.navbar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 0;
    padding: 0 11px;
    height: 72px;
    /* position: fixed;
    z-index: 14; */
}

.navbar-left-content{
    display: flex;
}

.navbar-right-content{
    display: flex;
}
.navbar-menu{
    margin-right: 18px;
    font-size: 20px;
}
.navbar-search{
    width: 40%;
    border-radius: 20px;
   padding: 4px;
   display: flex;
   justify-content: center;
   font-size: 20px;
}