@tailwind base;
@tailwind components;
@tailwind utilities;
/* body {
  margin: 0;
  font-family:    "Poppins",;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(94 234 212); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgb(94 234 212)
}
.rhap_container {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: black;
}

/*plaeyer*/

.rhap_button-clear:hover{
  transform: scale(1.5);
  color: rgb(94 234 212); ;
}
body{
  background-color: black;
}
input{
  background: transparent;
}